---
title: Team
type: team
menu:
  main:
    weight: 60

draft: true

---

{{% hero %}}

DevFest Toulouse is a Toulouse community-driven conference, and administratively supported by GDG Toulouse.

To make all this possible, an awesome team of volunteers is working behind the scenes.

{{% /hero %}}

<!-- ... -->

{{< teams types="core=Core Team,volunteers=Volunteers" >}}

<!-- ... -->

{{% partners categories="communautes,media" %}}
# Partners
{{% /partners %}}